AlgorithmTrainer/View/AlgorithmWindow.xaml

<Window x:Class="AlgorithmTrainer.View.AlgorithmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmTrainer.View"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AlgorithmWindowViewModel}"
        Title="Algorithms" MinHeight="585" MinWidth="850" Height="585" Width="850" Icon="/AlgorithmTrainer;component/images/RubiksIcon.png" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm}" Style="{StaticResource ListBoxSmall}" ItemContainerStyle="{StaticResource ListboxItemSmall}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="ollId" Text="{Binding Id}"  TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="55,0,5,0" Width="20" />
                        <!--afbeelding pad opbouwen die verwijst naar de debug map-->
                        <Label Visibility="Collapsed" Name="afbeeldingPath" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainWindowViewModel}"  
                       Content="{Binding AfbeeldingPath}"/>
                        <Label Visibility="Collapsed" Name="afbeelding" Content="{Binding Afbeelding}"/>
                        <TextBlock Visibility="Collapsed" Name="imageSource">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding ElementName="afbeeldingPath" Path="Content" />
                                    <Binding ElementName="afbeelding" Path="Content" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--  /afbeelding pad opbouwen die verwijst naar de debug map-->
                        <Image Source="{Binding Text, ElementName=imageSource}"  MaxHeight="50" MaxWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="50,100,50,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="OLL:" Style="{StaticResource TextBlockLarge}" />
            <TextBlock Grid.Row="1" Text="Guide Number:" Style="{StaticResource TextBlockLarge}" />
            <TextBlock Grid.Row="2" Text="Solution:" Style="{StaticResource TextBlockLarge}" />
            <TextBlock Grid.Row="3" Text="Active:" Style="{StaticResource TextBlockLarge}" />
            <TextBlock Grid.Row="4" Text="Catergory:" Style="{StaticResource TextBlockLarge}" />
            <TextBlock Grid.Row="5" Text="ImageName:" Style="{StaticResource TextBlockLarge}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAlgorithm.Id}" Style="{StaticResource TextBlockSmall}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedAlgorithm.Nummer}" Style="{StaticResource TextBlockSmall}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedAlgorithm.AlgorithmSolution}" Style="{StaticResource TextBlockSmall}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedAlgorithm.Actief}" Style="{StaticResource TextBlockSmall}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedAlgorithm.CategorieNaam}" Style="{StaticResource TextBlockSmall}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedAlgorithm.Afbeelding}" Style="{StaticResource TextBlockSmall}" />

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2">
                <Button Content="Change" Command="{Binding WijzigAlgorithmCommand}" Style="{StaticResource ButtonSmall}"/>
                <Button Content="Add new" Command="{Binding VoegAlgorithmToeCommand}" Style="{StaticResource ButtonSmall}"/>
                <Button Content="Back" Command="{Binding ExitCommand}" Style="{StaticResource ButtonSmallBack}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
