AlgorithmTrainer/View/CategorieDetailWindow.xaml

<Window x:Class="AlgorithmTrainer.View.CategorieDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmTrainer.View"
        xmlns:v="clr-namespace:AlgorithmTrainer.Validation"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=CategorieDetailWindowViewModel}"
        Title="{Binding WindowTitle}" MinHeight="375" MinWidth="650" MaxHeight="375" MaxWidth="650" Icon="/AlgorithmTrainer;component/images/RubiksIcon.png" WindowStartupLocation="CenterScreen">

    <Grid Grid.Column="1" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="OLL Number:" FontWeight="Bold" Visibility="Collapsed"/>
        <TextBlock Grid.Row="1" Text="Name:" Style="{StaticResource TextBlockLarge}" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCategorie.Id}" Visibility="Collapsed"/>
        <TextBox Name="Naam"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxSmall}" >
        <TextBox.Text>
            <Binding Path="SelectedCategorie.Naam" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <v:MyValidation ValidationStep="UpdatedValue"></v:MyValidation>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ValidationMessage}" Foreground="DarkRed" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" >
            <Button Content="Save"  Command="{Binding UpdateCommand}" Style="{StaticResource ButtonSmall}" />
            <Button Content="Delete"  Command="{Binding DeleteCommand}" Style="{StaticResource ButtonSmall}" IsEnabled="{Binding DeleteButtonEnabled}"/>
        </StackPanel>

    </Grid>
</Window>
