AlgorithmTrainer/View/CategorieWindow.xaml

<Window x:Class="AlgorithmTrainer.View.CategorieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmTrainer.View"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=CategorieWindowViewModel}"
        Title="Categories" MinHeight="585" MinWidth="850" Height="585" Width="850" Icon="/AlgorithmTrainer;component/images/RubiksIcon.png" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategorie}" Style="{StaticResource ListBoxSmall}" ItemContainerStyle="{StaticResource ListboxItemSmall}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="ollId" Text="{Binding Naam}" Style="{StaticResource TextBlockSmall}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="50,100,50,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="OLL Number:" Visibility="Collapsed" Style="{StaticResource TextBlockLarge}" />
            <TextBlock Grid.Row="1" Text="Name:" Style="{StaticResource TextBlockLarge}" />
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2"  Text="OLL's in this Category:" FontWeight="Bold"  Margin="0,20,0,10" Style="{StaticResource TextBlockLarge}" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCategorie.Id}" Visibility="Collapsed" Style="{StaticResource TextBlockSmall}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCategorie.Naam}" Style="{StaticResource TextBlockSmall}" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <Button Content="Change" Command="{Binding WijzigCategorieCommand}" Style="{StaticResource ButtonSmall}"/>
                <Button Content="Add new" Command="{Binding VoegCategorieToeCommand}" Style="{StaticResource ButtonSmall}"/>
                <Button Content="Back" Command="{Binding ExitCommand}" Style="{StaticResource ButtonSmallBack}"/>
            </StackPanel>
            <ListView Grid.Row="5" Grid.ColumnSpan="2"  ItemsSource="{Binding CategorieAlgorithms}" ItemContainerStyle="{StaticResource ListboxItemSmall}" HorizontalContentAlignment="Center"  Background="Transparent" BorderBrush="Transparent" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                            <!--afbeelding pad opbouwen die verwijst naar de debug map-->
                            <Label Visibility="Collapsed" Name="afbeeldingPath" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainWindowViewModel}"  
                       Content="{Binding AfbeeldingPath}"/>
                            <Label Visibility="Collapsed" Name="afbeelding" Content="{Binding Afbeelding}"/>
                            <TextBlock Visibility="Collapsed" Name="imageSource">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}{1}">
                                        <Binding ElementName="afbeeldingPath" Path="Content" />
                                        <Binding ElementName="afbeelding" Path="Content" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--  /afbeelding pad opbouwen die verwijst naar de debug map-->
                            <Image Source="{Binding Text, ElementName=imageSource}"  MaxHeight="50" MaxWidth="50"/>
                            <TextBlock Name="ollId" Text="{Binding Id}"  TextAlignment="Center"  HorizontalAlignment="Center" Margin="10,0,10,0" Width="20" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Window>
