AlgorithmTrainer/View/MainWindow.xaml

<Window x:Class="AlgorithmTrainer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmTrainer.View"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=startStopButton}"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainWindowViewModel}"
        Title="Algorithm OLL Trainer"   Icon="/AlgorithmTrainer;component/images/RubiksIcon.png" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        MinHeight="775" MinWidth="365">
        <!--Width="{x:Static SystemParameters.PrimaryScreenWidth}" Height="{x:Static SystemParameters.PrimaryScreenHeight}" >-->

    <Window.Background>
        <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill"/>
    </Window.Background>
    
    <Window.Resources >
        <!--DataTemplate all images in wrapPanel-->
        <DataTemplate x:Key="TemplateWrapPanelImages" >
            <StackPanel Orientation="Horizontal" Margin="8,10,8,10" Background="Transparent"  Width="125">
                <Label Name="ollId" Content="{Binding Id}" Width ="0" Visibility="Collapsed"></Label>
                <!--afbeelding pad opbouwen die verwijst naar de debug map-->
                <Label Visibility="Collapsed" Name="afbeeldingPath" DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainWindowViewModel}"  
                       Content="{Binding AfbeeldingPath}"/>
                <Label Visibility="Collapsed" Name="afbeelding" Content="{Binding Afbeelding}"/>
                <TextBlock Visibility="Collapsed" Name="imageSource">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding ElementName="afbeeldingPath" Path="Content" />
                            <Binding ElementName="afbeelding" Path="Content" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <!--  /afbeelding pad opbouwen die verwijst naar de debug map-->
                <Button DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainWindowViewModel}" Command="{Binding AlgorithmActiefCommand}" CommandParameter="{Binding Content,  ElementName=ollId}" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonAsImage}">
                    <Image Source="{Binding Text, ElementName=imageSource}"  MaxHeight="65" MaxWidth="65" />
                </Button>
                <StackPanel Orientation="Vertical" >
                    <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="10" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Background="{Binding ActiefColor}" MaxWidth="50" Width="{Binding ResultaatProgress}" Height="10" />
                    </Border>
                    <TextBlock Text="{Binding ResultaatAverage, StringFormat='Avg {0}'}" Style="{StaticResource WrapPanelTextBlock}" />
                    <TextBlock Text="{Binding ResultaatBest, StringFormat='Best {0}'}" Style="{StaticResource WrapPanelTextBlock}" />
                    <TextBlock Text="{Binding ResultaatWorst, StringFormat='Worst {0}'}" Style="{StaticResource WrapPanelTextBlock}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <!--toolbar-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="-1,-1,0,0" >
                <ToolBar Style="{StaticResource Toolbar}" Background="Black" IsEnabled="{Binding IsEnabled}">
                    <Menu Style="{StaticResource Menu}" >
                        <MenuItem Header="Edit" Template="{StaticResource HoofdMenuItem}" >
                            <MenuItem Header="Algorithms" Command="{Binding EditAlgorithmsCommand}" Style="{StaticResource MenuItem}" />
                            <MenuItem Header="Categories" Command="{Binding EditCategoriesCommand}" Style="{StaticResource MenuItem}" />
                            <MenuItem Header="Results"  Command="{Binding EditResultatenCommand}" Style="{StaticResource MenuItem}" />
                        </MenuItem>
                    </Menu>
                    <Menu ItemsSource="{Binding MenuItems}" VerticalAlignment="Stretch" Background="Transparent"  ItemContainerStyle="{StaticResource MenuBackgrounds}" />
                    <Menu Style="{StaticResource Menu}" >
                        <MenuItem Header="About" Command="{Binding AboutCommand}" Template="{StaticResource HoofdMenuItem}" />
                    </Menu>
                </ToolBar>
            </StackPanel>

            <!--sessie overzicht-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- generated random image-->
                <TextBlock Name="randomImage" Text="{Binding RandomAlgorithmImage}" Visibility="Collapsed" />
                <Image Source="{Binding Text, ElementName=randomImage}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource RandomImage}" Margin="0,50,0,0"/>

                <!-- display Timer-->
                <TextBlock Name="textTimer" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TimerDisplay}" FontSize="150" HorizontalAlignment="Center" />

                <!-- display Progress Result-->
                <TextBlock Text="Use spacebar to start / stop the timer" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="10" HorizontalAlignment="Center" FontFamily="Verdana" />

                <!--start/stop_discard-->
                <StackPanel  Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10" >
                    <Button Name="redirectFocus" Visibility="Collapsed"></Button>
                    <Button Content="{Binding TimerStatus}" Command="{Binding TimerCommand}" Name="startStopButton" Style="{StaticResource ButtonLarge}" IsEnabled="{Binding IsEnabled}" />
                    <Button Content="Delete Last" Command="{Binding DeleteLastTimeCommand}" Style="{StaticResource ButtonLarge}" Margin="10,0,10,0" IsEnabled="{Binding IsEnabled}" />
                    <Button Content="Reset Active" Command="{Binding ResetActiveCommand}"  Style="{StaticResource ButtonLarge}" IsEnabled="{Binding IsEnabled}" />
                </StackPanel>

                <!--settings-->
                <GroupBox Header="Settings" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,75" FontWeight="Bold">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel  Orientation="Horizontal">
                                <TextBox Name="textboxInspectionTime" Text="{Binding InspectionTime}" Style="{StaticResource SettingsTextBox}" Margin="0,0,2,5" />
                                <Label Name="labelInspectionTime" Style="{StaticResource FontSmall}">Sec. inspection time</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="checkboxEnableSound" IsChecked="{Binding PlaySound}" Style="{StaticResource SettingsCheckBox}" />
                                <Label Name="labelEnableSound" Style="{StaticResource FontSmall}">Play sound</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="checkboxShowResults"  IsChecked="{Binding ShowResultsBySession}" Style="{StaticResource SettingsCheckBox}" />
                                <Label Name="labelShowResults" Style="{StaticResource FontSmall}">Show only results from this session</Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!--wrapPanel All Images-->
                <WrapPanel Grid.Column="2" Grid.RowSpan="5" Margin="10,10,10,10">
                    <ListBox  ItemsSource="{Binding Algorithms}" ItemTemplate="{StaticResource TemplateWrapPanelImages}" SelectedItem="{Binding RandomAlgorithm}" ItemContainerStyle="{StaticResource ListBoxWrapPanel}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </WrapPanel>
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="UPDATING"  Visibility="{Binding ProgressVisibility}" TextAlignment="Center" Padding="0,5,0,0"  Style="{StaticResource TextBlockLarge}"/>
                <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ProgressVisibility}" Style="{StaticResource ProgressBar}" />
            </Grid>
        </DockPanel> 
    </Grid>
</Window>
